﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F084DBCA-A4C6-4CD9-BAC9-BD450D40AFCE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BitfinexClient</RootNamespace>
    <AssemblyName>BitfinexClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Request\Request.cs" />
    <Compile Include="Models\Response\AllOrdersResponse.cs" />
    <Compile Include="AutomapperConfiguration.cs" />
    <Compile Include="Models\Response\CancelAllOrdersResponse.cs" />
    <Compile Include="Models\Response\CancelOrderResponse.cs" />
    <Compile Include="InformationBitfinexClient.cs" />
    <Compile Include="Models\Ask.cs" />
    <Compile Include="Models\Asks.cs" />
    <Compile Include="Models\Bid.cs" />
    <Compile Include="Models\Bids.cs" />
    <Compile Include="Models\Request\BlankRequest.cs" />
    <Compile Include="Models\Request\NewDepositRequest.cs" />
    <Compile Include="Models\Request\NewOrderRequest.cs" />
    <Compile Include="Models\Response\GetBalancesResponse.cs" />
    <Compile Include="Models\Response\OrderResponse.cs" />
    <Compile Include="Models\Response\ResponseInfo.cs" />
    <Compile Include="Models\Response\WalletInformation.cs" />
    <Compile Include="Models\Enumerators.cs" />
    <Compile Include="Models\Response\NewDepositResponse.cs" />
    <Compile Include="Models\Request\OrderStatusRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TradeBitfinexClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiConnector\ApiConnector.csproj">
      <Project>{08c7a996-e623-444d-897d-e7768deab3fd}</Project>
      <Name>ApiConnector</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>